
<!DOCTYPE html>
<html>
<head>
    <title>wordpress.com REST API Elasticsearch Backbone autocomplete</title>
    <style type="text/css">
        body {
            margin: 0 0 120px;
            font-family: helvetica, sans-serif;
            font-size: 25px;
        }

        input {
            font-size: 17px;
            padding: 3px;
            margin: 0;
            outline: none;
        }

        header {
            margin: 0;
            border-bottom: 1px solid #e4e4e4;
            padding: 50px 50px 20px;
        }

        header h1 {
            color: #ff813d;
        }

        header h2 {
            color: #565656;
            font-size: 29px;
            font-weight: normal;
        }

        header h1, header h2, section {
            width: 890px;
            margin: auto;
        }

        section {
            overflow: hidden;
        }

        section h3 {
            color: #424242;
            margin: 30px 0 10px;
        }

        section h4 {
            font-size: 20px;
            margin: 0;
            color: #424242;
            padding: 0;
        }

        section p {
            margin: 5px 0;
            font-size: 18px;
            color: #525252;
        }

        section form input {
            width: 350px;
            font-size: 20px;
            padding: 10px;
        }

        #example, #selected {
            float: left;
            margin-right: 55px;
        }

        #selected {
            display: none;
            margin: 0;
        }

        #selected p {
            margin: 0;
            width: 430px;
            padding: 10px;
            background-color: #fafafa;
            color: #404040;
        }

        p em {
            background-color: #f6f2f4;
            font-style: normal;
            padding: 1px 4px;
            border-radius: 1px;
        }

        pre {
            font-size: 20px;
            background-color: #fcfcfc;
            padding: 10px;
            color: #666666;
            border: 1px solid #e8e8e8;
            line-height: 29px;
        }

        table {
            width: 100%;
            font-size: 18px;
            border: 1px solid #e8e8e8;
        }

        table th {
            padding: 10px;
            color: #515151;
            font-weight: bold;
            text-align: left;
        }

        table td {
            padding: 10px;
            color: #515151;
        }

        p a {
            color: #4b4b4b;
            font-weight: bold;
            text-decoration: none;
        }

        #contribution p {
            padding: 20px;
            border: 1px solid #e9e9e9;
        }

    </style>
</head>
<body>

<header>
    <h1>Backbone.AutoCompleteView for WordPress.com REST API Elasticsearch</h1>
    <h2>An auto-complete widget for wordpress.com REST API built with Backbone.js</h2>
</header>
<section>
    <div id="example">
        <h3>Example</h3>

        <form action="#">
            <input type="text" placeholder="Start typing" id="search-term" />
        </form>
        <div id="search-results"></div>

    </div>
    <div id="selected">
        <h3>Selected Item</h3>
        <p></p>
    </div>
</section>

<section id="contribution">
    <h3>Contribution</h3>
    <p>Based on: <a href="https://github.com/fatiherikli/backbone-autocomplete">https://github.com/fatiherikli/backbone-autocomplete</a></p>
    <p>Pull requests are welcome at <a href="https://github.com/rinatkhaziev/">https://github.com/fatiherikli/backbone-autocomplete</a></p>
</section>


<script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="//underscorejs.org/underscore-min.js"></script>
<script type="text/javascript" src="//backbonejs.org/backbone-min.js"></script>
<script type="text/javascript" src="./es-autocomplete.js"></script>
<script type="text/javascript">
jQuery(function ($) {
    new AutoCompleteView({
        // Input Element to track
        input: $("#search-term"),
        // Wrapper element to put results in
        wrapperEl: $('#search-results'),
        // Initialize the collection to use
        model:  new PostCollection(
            {
                // URL of search API endpoint can be set here
                // url: 'http://public-api.wordpress.com/rest/v1/sites/1821682/search'
            }
        ),
        onSelect: function (model) {
            document.location.href = model.permalink();
        }
    }).render();
});
</script>
</body>
</html>
